<!-- 轮播图 -->
<view class='carousel'> 
  <swiper class='carousel_swiper' indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8" autoplay="true" interval='2000' circular='true'>
    <block wx:for="{{carouselList}}" wx:key="key">
      <swiper-item bindtap='chomeCarouselClick' data-url='{{item.image}}'>
        <image class="carouselImg" src='{{host}}{{item.image}}' mode='aspectFill' ></image>
      </swiper-item>
    </block>
  </swiper>
 </view>